set-option -g status on
set-option -g status-interval 2
set-option -g buffer-limit 32
set-option -g history-limit 4096
set-option -g status-utf8 on
set -g status-bg colour0
set -g status-fg colour7
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"

set-window-option -g mode-mouse


